apiVersion: v2
name: tools
description: Cluster tools parent chart
type: application
version: 1.0.0
appVersion: "1"

dependencies:
  - name: pgadmin4
    version: 1.9.4
    repository: https://helm.runix.net
    alias: pgadmin4